plugins/fetch.json (before)
{
  "cordova-plugin-device": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-device@^1.1.4"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-geolocation": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-geolocation@^2.4.3"
    },
    "is_top_level": true,
    "variables": {
      "GEOLOCATION_USAGE_DESCRIPTION": "To locate you"
    }
  },
  "cordova-plugin-inappbrowser": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-inappbrowser@^1.7.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-ionic-webview": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-webview@^1.1.11"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@^4.0.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@^1.3.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "ionic-plugin-keyboard": {
    "source": {
      "type": "registry",
      "id": "ionic-plugin-keyboard@^2.2.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-compat": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-compat"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-clipboard": {
    "source": {
      "type": "registry",
      "id": "cordova-clipboard@^1.2.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "phonegap-plugin-barcodescanner": {
    "source": {
      "type": "registry",
      "id": "phonegap-plugin-barcodescanner@^6.0.8"
    },
    "is_top_level": true,
    "variables": {}
  }
}

plugins/fetch.json (after)
{
  "cordova-plugin-device": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-device@^1.1.4"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-geolocation": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-geolocation@^2.4.3"
    },
    "is_top_level": true,
    "variables": {
      "GEOLOCATION_USAGE_DESCRIPTION": "To locate you"
    }
  },
  "cordova-plugin-inappbrowser": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-inappbrowser@^1.7.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-ionic-webview": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-webview@^1.1.11"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@^4.0.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@^1.3.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "ionic-plugin-keyboard": {
    "source": {
      "type": "registry",
      "id": "ionic-plugin-keyboard@^2.2.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-compat": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-compat"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-clipboard": {
    "source": {
      "type": "registry",
      "id": "cordova-clipboard@^1.2.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "phonegap-plugin-barcodescanner": {
    "source": {
      "type": "registry",
      "id": "phonegap-plugin-barcodescanner@^6.0.8"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-fcm": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-fcm"
    },
    "is_top_level": true,
    "variables": {}
  }
}

plugins/fetch.json (diff)
@@ -80,5 +80,13 @@
     },
     "is_top_level": true,
     "variables": {}
+  },
+  "cordova-plugin-fcm": {
+    "source": {
+      "type": "registry",
+      "id": "cordova-plugin-fcm"
+    },
+    "is_top_level": true,
+    "variables": {}
   }
 }
